<odoo>
    <record id="view_tree_checkout" model="ir.ui.view">
        <field name="name">Checkout Tree</field>
        <field name="model">library.checkout</field>
        <field name="arch" type="xml">
            <tree>
            <field name="request_date" />
            <field name="member_id" />
            </tree>
        </field>
    </record>
    <record id="view_form_checkout" model="ir.ui.view">
        <field name="name">Checkout Form</field>
        <field name="model">library.checkout</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" invisible="True" />
                        <button name="button_done"
                        type="object"
                        string="Return Books"
                        attrs="{'invisible':
                        [('state', 'in', ['new', 'done', 'cancel'])]}"
                        class="oe_highlight"
                        />
                        <field name="stage_id"
                        widget="statusbar"
                        options="{'clickable': True, 'fold_field': 'fold'}" />
                </header>
                <sheet>
                    <group>
                    <field name="member_id" />
                    <field name="request_date" />
                    <field name="user_id" />
                    </group>
                    <notebook>
                        <page name="lines">
                            <field name="line_ids">
                                <tree editable="bottom">
                                    <field name="book_id" />
                                    <field name="note" />
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread" />
                </div>
            </form>
        </field>
    </record>
</odoo>